{
  "extends": ["plugin:cypress/recommended"],
  "plugins": ["cypress"],
  "rules": {
    "cypress/no-force": "warn",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/require-data-selectors": "warn",
    "cypress/no-pause": "error"
  },
  "env": {
    "cypress/globals": true // enable Cypress global variables.
  }
}
